docker build . -t demo-1
docker run -p8000:8000 -it demo-1

gcloud auth login
gcloud config set project suvit-devops-2022
gcloud builds submit --tag asia.gcr.io/suvit-devops-2022/my-demo


#first time
git init
git add .
git commit --m "initial code"
git remote add origin https://gitlab.com/nawapongdev/deploygcloudsuvit.git
git push -u origin master

gti status #check status
git branch #check now branch


git add .
git commit -m "Message text"
git push -u origin [Branch Name]

#Create a branch
git checkout -b <name-of-branch>

#Switch to a branch
git checkout <name-of-branch>

git add <file-name OR folder-name>